.container {
    width: 100%;
    margin: 0 auto;
    padding: 40px;
}

.redBackground {
    position: relative;
    padding: 20px;
    width: 100%;
    background: linear-gradient(135deg, #FF2621, #700000);
}

.backgroundImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    object-fit: cover;
}

.headerRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
}

.title {
    font-size: 38px;
    font-weight: bold;
    color: black;
    margin: 0 0 15px;
}

.moreButton {
    background-color: #e22726;
    color: white;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.moreButton:hover {
    background-color: #f5f5f5;
}

.row1, .row2 {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    height: 200px;
    width: 100%;
    gap: 10px;
}

.gridItem {
    width: 39%;
    height: 200px;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
}

.gridItem.expanded {
    width: 59%;
}

.gridImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gridItem:hover .gridImage {
    transform: scale(1.05);
}

.gridText {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    font-size: 24px;
    font-weight: bold;
    z-index: 2;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

@media (max-width: 768px) {
    .title {
        font-size: 28px;
    }

    .moreButton {
        font-size: 14px;
    }

    .row1, .row2 {
        flex-direction: column;
    }

    .gridItem{
        width: 100%;
    }
    .gridItem.expanded {
        width: 100%;
    }
}
